# terminator

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/therealfarfetchd/terminator/: Terminator.kt
src/main/kotlin/therealfarfetchd/terminator/client/: Proxy.kt
src/main/kotlin/therealfarfetchd/terminator/client/font/: BDF.kt  BDFParser.kt  FontTextureUtils.kt
src/main/kotlin/therealfarfetchd/terminator/client/gui/element/: Terminal.kt
src/main/kotlin/therealfarfetchd/terminator/client/gui/logic/: TerminalLogic.kt
src/main/kotlin/therealfarfetchd/terminator/client/settings/: Keybindings.kt
src/main/kotlin/therealfarfetchd/terminator/common/: Proxy.kt
src/main/kotlin/therealfarfetchd/terminator/common/interpreter/: Environment.kt  IInterpreter.kt  InterpreterManager.kt  Signal.kt
src/main/kotlin/therealfarfetchd/terminator/common/interpreter/forth/: ForthInterpreter.kt
src/main/kotlin/therealfarfetchd/terminator/common/interpreter/mainmenu/: MainInterpreter.kt
src/main/kotlin/therealfarfetchd/terminator/common/interpreter/test/: TestInterpreter.kt
src/main/kotlin/therealfarfetchd/terminator/common/term/: ColorPallette.kt  ITerminal.kt  KeyModifier.kt
src/main/kotlin/therealfarfetchd/terminator/common/term/impl/: NullTerminal.kt  RedirectableTerminal.kt  StandardTerminal.kt
src/main/kotlin/therealfarfetchd/terminator/common/term/util/: Readline.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/terminator/gui/: terminal.json
src/main/resources/assets/terminator/lang/: en_us.lang
